
palette = 0=#1a0f01
palette = 1=#ff8067
palette = 2=#6afba4
palette = 3=#fff266
palette = 4=#6afbfb
palette = 5=#ff8067
palette = 6=#6afbfb
palette = 7=#fff9f5
palette = 8=#4b3b28
palette = 9=#ffa04d
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#f5a97f
palette = 13=#ee99a0
palette = 14=#ed8796
palette = 15=#fff9f5

background = #140a00
foreground = #fff9f5
cursor-color = #ffa04d
selection-background = #140a00
selection-foreground = #fff9f5
cursor-text = #140a00

background-blur-radius = 50
background-opacity = 0.7
